// Defaults for development
// over-ride these values in your own .env file
// Set testing specified values in a .env.testing file

//  MongoDB host and database name
DB_HOST=localhost
DB_NAME=test
DB_USER=testUser
DB_PWD=123pwd
DB_CONNECT_RETRY=false